WpfApp29/WpfApp29/Autorization.xaml

<Window x:Class="WpfApp29.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp29"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Grid Margin="0,0,166,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Вход" Grid.Column="1" Foreground="White" FontSize="25" Margin="59,50,279,50" HorizontalAlignment="Center" Width="64"/>
        <Label Content="Логин" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,130,10,0" Foreground="White" FontSize="20" Width="66"/>
        <TextBox Grid.Column="1" Margin="10,64,79,325">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,190,10,0" Foreground="White" FontSize="20" Width="79"/>
        <TextBox Grid.Column="1" Margin="10,111,79,278">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Войти" Grid.Column="1" Width="100" Margin="154,355,148,29" FontSize="18" Foreground="White" HorizontalAlignment="Center" Background="#C382E1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Регистрация" Grid.Column="1" Foreground="White" FontSize="18" Margin="35,380,253,0" HorizontalAlignment="Center" Width="114"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="162,78,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="47"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="89,24,0,0" VerticalAlignment="Top" FontSize="19" Grid.Column="1" Height="35" Width="118"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="88"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="126,170,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="88"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="126,210,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="88"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="121,241,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="88"/>
        <Label Content="Эл.Почта" HorizontalAlignment="Left" Margin="121,281,0,0" VerticalAlignment="Top" FontSize="19" Height="35" Width="88"/>
        <TextBox Grid.Column="1" Margin="10,158,79,231">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" Margin="15,210,79,179" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" Margin="15,259,79,130">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" Margin="15,305,79,84">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
