WpfApp29/WpfApp29/Login.xaml

<Window x:Class="WpfApp29.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp29"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="400" MinHeight="450" MinWidth="400" MaxHeight="450" MaxWidth="400" Background="#FF404040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Вход" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="25" Margin="50" HorizontalAlignment="Center"/>
        <Label Content="Логин" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,130,10,0" Foreground="White" FontSize="20"/>
        <TextBox x:Name="textbox1" Width="150" Height="30" Grid.Column="1" Margin="0,0,60,115">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Пароль" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,190,10,0" Foreground="White" FontSize="20"/>
        <TextBox x:Name="textbox2" Width="150" Height="30" Grid.Column="1" Margin="0,0,60,0">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Войти" Grid.Column="0" Grid.ColumnSpan="2" Height="35" Width="100" Margin="0,150,0,0" FontSize="18" Foreground="White" HorizontalAlignment="Center" Background="#C382E1" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Регистрация" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="18" Margin="0,380,0,0" HorizontalAlignment="Center"/>
    </Grid>
</Window>
