WpfApp29/WpfApp29/MainWindow.xaml

<Window x:Class="WpfApp29.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp29"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" MinHeight="768" MinWidth="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#C382E1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" RadiusY="10" StrokeThickness="5">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.505" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Simplay" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25" Foreground="White"/>
        <Label Content="Магазин" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="25" Margin="120,0,0,0" Foreground="White"/>
        <Label Content="/Регистрация" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Right" Foreground="White"/>
        <Label Content="Вход" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalAlignment="Right" Margin="0,0,155,0" Foreground="White" MouseUp="login" />
        <Rectangle  Grid.Row="1" Grid.Column="0" Fill="#FFD8D8D8" Margin="560,20,20,524" StrokeThickness="0" RadiusX="10" RadiusY="10"/>
        <Rectangle  Grid.Row="1" Grid.Column="1" Fill="#FFD8D8D8" Margin="20" StrokeThickness="0" RadiusX="10" RadiusY="10"/>
        <Label Content="Отзывы" FontSize="25" Foreground="Black" Margin="20" Grid.Row="1" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="156" Grid.Row="1" VerticalAlignment="Top" Width="33" Margin="604,20,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="120,303,0,0" Grid.Row="1" VerticalAlignment="Top" Width="199" Click="Button_Click" Height="83"/>
        <TextBox Name="nam" HorizontalAlignment="Left" Height="41" Margin="120,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="first" HorizontalAlignment="Left" Height="50" Margin="120,96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="Text1" HorizontalAlignment="Left" Height="45" Margin="120,162,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Тема" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="Subject" HorizontalAlignment="Left" Height="54" Margin="120,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="текст сообщения" VerticalAlignment="Top" Width="187"/>
    </Grid>
</Window>
